apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- xrds/webapp-xrd.yaml
- compositions/webapp-composition.yaml

metadata:
  name: model-creator
  annotations:
    config.kubernetes.io/local-config: "true"

