apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- xrds/xrd.yaml
- compositions/composition.yaml
- functions/fn.yaml

metadata:
  name: model-creator
  annotations:
    config.kubernetes.io/local-config: "true"

